<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeTrackingMapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="FullCompanyName" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationId" Type="int" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="CountryCode" Type="char" MaxLength="4" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="BusinessAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="HomeAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Region" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="OfficePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="19" Scale="0" />
    <Property Name="Longitude" Type="decimal" Precision="19" Scale="0" />
    <Property Name="LocationId" Type="int" />
    <Property Name="CountryCode" Type="char" MaxLength="4" />
    <Property Name="Age" Type="nvarchar" MaxLength="50" />
    <Property Name="Payment" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="OfficeId" Type="int" Nullable="false" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="ReportsTo" Type="int" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationId" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Latitude" Type="decimal" Precision="19" Scale="0" />
    <Property Name="Longitude" Type="decimal" Precision="19" Scale="0" />
    <Property Name="CountryCode" Type="char" MaxLength="4" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserRights" Type="bit" />
  </EntityType>
  <Association Name="FK_Employee_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Office">
    <End Role="Office" Type="Self.Office" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Office_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Office" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeTrackingMapModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Office" EntityType="Self.Office" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Company" Association="Self.FK_Employee_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Office" Association="Self.FK_Employee_Office">
      <End Role="Office" EntitySet="Office" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Office_Company" Association="Self.FK_Office_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Office" EntitySet="Office" />
    </AssociationSet>
  </EntityContainer>
</Schema>